<!DOCTYPE html><html lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.18"><title>Markdown 扩展特性 | lxmの个人博客</title><meta name="description" content="了解如何使用扩展的 Markdown 语法和组件来增强您的博客文章。"><meta name="author" content="lxm"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="http://localhost:4321/blog/post/markdown-features/"><meta property="og:title" content="Markdown 扩展特性 | lxmの个人博客"><meta property="og:description" content="了解如何使用扩展的 Markdown 语法和组件来增强您的博客文章。"><meta property="og:image" content="/blog/assets/images/markdown.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://localhost:4321/blog/post/markdown-features/"><meta property="twitter:title" content="Markdown 扩展特性 | lxmの个人博客"><meta property="twitter:description" content="了解如何使用扩展的 Markdown 语法和组件来增强您的博客文章。"><meta property="twitter:image" content="/blog/assets/images/markdown.jpg"><!-- 预加载字体 --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet"><!-- 主题初始化脚本 --><script>
      // 从localStorage获取主题配置，或使用默认值
      const theme = (() => {
        if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
          return localStorage.getItem('theme');
        }
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          return 'dark';
        }
        return 'light';
      })();
      
      // 设置文档类名以应用主题
      if (theme === 'dark') {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
      
      // 存储到localStorage
      if (typeof localStorage !== 'undefined') {
        localStorage.setItem('theme', theme);
      }
    </script><link rel="stylesheet" href="/blog/_astro/about.EUh65VTc.css">
<style>:root{--color-primary: #0ea5e9;--color-primary-rgb: 14, 165, 233}.text-primary-500{color:var(--color-primary)!important}.bg-primary-500{background-color:var(--color-primary)!important}.border-primary-500{border-color:var(--color-primary)!important}.hover\:bg-primary-500:hover{background-color:var(--color-primary)!important}.hover\:text-primary-500:hover{color:var(--color-primary)!important}.ring-primary-500{--tw-ring-color: var(--color-primary) !important}.focus\:ring-primary-500:focus{--tw-ring-color: var(--color-primary) !important}
</style><script type="module">const l=document.getElementById("search-button"),n=document.getElementById("search-panel"),r=document.getElementById("search-input");l?.addEventListener("click",()=>{n?.classList.toggle("hidden"),n?.classList.contains("hidden")||r?.focus()});document.addEventListener("click",e=>{e.target!==l&&!n?.contains(e.target)&&!n?.classList.contains("hidden")&&n?.classList.add("hidden")});const g=document.getElementById("mobile-menu-button"),u=document.getElementById("mobile-menu");g?.addEventListener("click",()=>{u?.classList.toggle("hidden")});const h=document.getElementById("theme-toggle"),s=document.getElementById("theme-toggle-light-icon"),c=document.getElementById("theme-toggle-dark-icon");document.documentElement.classList.contains("dark")?(s?.classList.remove("hidden"),c?.classList.add("hidden")):(s?.classList.add("hidden"),c?.classList.remove("hidden"));h?.addEventListener("click",()=>{document.documentElement.classList.toggle("dark"),document.documentElement.classList.contains("dark")?(s?.classList.remove("hidden"),c?.classList.add("hidden"),localStorage.setItem("theme","dark")):(s?.classList.add("hidden"),c?.classList.remove("hidden"),localStorage.setItem("theme","light"))});const a=document.getElementById("color-palette-button"),o=document.getElementById("color-palette-panel"),L=document.querySelectorAll(".color-theme-option");function d(e){const t=parseInt(e.slice(1,3),16),i=parseInt(e.slice(3,5),16),m=parseInt(e.slice(5,7),16);document.documentElement.style.setProperty("--color-primary",e),document.documentElement.style.setProperty("--color-primary-rgb",`${t}, ${i}, ${m}`),localStorage.setItem("theme-color",e)}a?.addEventListener("click",()=>{o?.classList.toggle("hidden")});document.addEventListener("click",e=>{e.target!==a&&!o?.contains(e.target)&&!o?.classList.contains("hidden")&&o?.classList.add("hidden")});L.forEach(e=>{e.addEventListener("click",()=>{const t=e.getAttribute("data-color");t&&(d(t),o?.classList.add("hidden"))})});document.addEventListener("DOMContentLoaded",()=>{const e=localStorage.getItem("theme-color");d(e||"{siteConfig.appearance.themeColors[0].primaryColor}")});
</script></head> <body class="bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark min-h-screen flex flex-col"> <header class="sticky top-0 z-50 w-full bg-background-light/90 dark:bg-background-dark/90 backdrop-blur-md shadow-sm"> <div class="container mx-auto px-4 py-3 flex items-center justify-between"> <!-- Logo --> <a href="/blog" class="flex items-center space-x-2"> <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-primary-600 dark:text-primary-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path> </svg> <span class="text-xl font-semibold text-text-light dark:text-text-dark">lxmの个人博客</span> </a> <!-- 导航链接 --> <nav class="hidden md:flex items-center space-x-6"> <a href="/blog/" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors" target="_self" rel=""> <span>首页</span>  </a><a href="/blog/archive" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors" target="_self" rel=""> <span>归档</span>  </a><a href="/blog/about" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors" target="_self" rel=""> <span>关于我</span>  </a><a href="https://github.com/lxm" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors" target="_blank" rel="noopener noreferrer"> <span>GitHub</span> <svg xmlns="http://www.w3.org/2000/svg" class="inline w-4 h-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path> </svg> </a> </nav> <!-- 搜索和主题切换 --> <div class="flex items-center space-x-3"> <button id="search-button" class="p-1.5 rounded-full text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800"> <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> </button> <div class="relative"> <button id="color-palette-button" class="p-1.5 rounded-full text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800"> <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"></path> </svg> </button> <!-- 颜色主题下拉面板 --> <div id="color-palette-panel" class="hidden absolute right-0 mt-2 w-40 bg-white dark:bg-gray-800 rounded-lg shadow-lg overflow-hidden z-50"> <div class="p-2"> <h3 class="text-sm font-medium text-gray-900 dark:text-gray-100 mb-2 px-2">主题颜色</h3> <div class="space-y-1"> <button class="color-theme-option flex items-center w-full px-2 py-1.5 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded" data-color="#0ea5e9" data-name="天空蓝"> <span class="w-4 h-4 rounded-full mr-2" style="background-color: #0ea5e9"></span> <span>天空蓝</span> </button><button class="color-theme-option flex items-center w-full px-2 py-1.5 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded" data-color="#f59e0b" data-name="落日橙"> <span class="w-4 h-4 rounded-full mr-2" style="background-color: #f59e0b"></span> <span>落日橙</span> </button><button class="color-theme-option flex items-center w-full px-2 py-1.5 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded" data-color="#10b981" data-name="翠绿色"> <span class="w-4 h-4 rounded-full mr-2" style="background-color: #10b981"></span> <span>翠绿色</span> </button><button class="color-theme-option flex items-center w-full px-2 py-1.5 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded" data-color="#8b5cf6" data-name="梦幻紫"> <span class="w-4 h-4 rounded-full mr-2" style="background-color: #8b5cf6"></span> <span>梦幻紫</span> </button> </div> </div> </div> </div>   <button id="theme-toggle" class="p-1.5 rounded-full text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800"> <!-- 太阳图标 (亮色模式) --> <svg xmlns="http://www.w3.org/2000/svg" id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- 月亮图标 (暗色模式) --> <svg xmlns="http://www.w3.org/2000/svg" id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button>  <!-- 移动端菜单按钮 --> <button id="mobile-menu-button" class="md:hidden p-1.5 rounded-full text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800"> <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> <!-- 搜索面板 (默认隐藏) --> <div id="search-panel" class="hidden absolute top-full left-0 w-full bg-background-light dark:bg-background-dark p-4 shadow-lg"> <div class="container mx-auto max-w-2xl"> <div class="relative"> <input type="text" id="search-input" placeholder="搜索文章..." class="w-full py-2 px-4 pr-10 rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-primary-500"> <button class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400"> <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> </button> </div> <div id="search-results" class="mt-4 max-h-80 overflow-y-auto"></div> </div> </div> <!-- 移动端导航菜单 (默认隐藏) --> <div id="mobile-menu" class="hidden md:hidden w-full bg-background-light dark:bg-background-dark border-t border-gray-200 dark:border-gray-800"> <nav class="container mx-auto px-4 py-2 flex flex-col"> <a href="/blog/" class="py-2 text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400" target="_self" rel=""> <span>首页</span>  </a><a href="/blog/archive" class="py-2 text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400" target="_self" rel=""> <span>归档</span>  </a><a href="/blog/about" class="py-2 text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400" target="_self" rel=""> <span>关于我</span>  </a><a href="https://github.com/lxm" class="py-2 text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400" target="_blank" rel="noopener noreferrer"> <span>GitHub</span> <svg xmlns="http://www.w3.org/2000/svg" class="inline w-4 h-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path> </svg> </a> </nav> </div> </header>  <main class="flex-grow">  <div class="container mx-auto px-4 py-8"> <div class="max-w-4xl mx-auto bg-card-light dark:bg-card-dark rounded-lg shadow-card overflow-hidden"> <div class="w-full h-64 md:h-80 overflow-hidden"> <img src="/blog/assets/images/markdown.jpg" alt="Markdown 扩展特性" class="w-full h-full object-cover" loading="lazy"> </div> <article class="p-6 md:p-8"> <header class="mb-8"> <h1 class="text-3xl md:text-4xl font-bold mb-4">Markdown 扩展特性</h1> <div class="flex flex-wrap items-center text-sm text-gray-600 dark:text-gray-400 gap-4 mb-4"> <!-- 发布日期 --> <div class="flex items-center"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> <time datetime="2024-05-01T00:00:00.000Z"> 2024-05-01 </time> </div> <!-- 分类 --> <div class="flex items-center"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path> </svg> <span>技术</span> </div> <!-- 阅读时间和字数 --> <div class="flex items-center"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path> </svg> <span>288 字 / 1 分钟</span> </div> </div> <!-- 标签 --> <div class="flex flex-wrap gap-2 mt-4"> <a href="/blog/tag/Markdown" class="inline-flex items-center px-3 py-1 rounded-full text-xs bg-gray-100 dark:bg-gray-800 hover:bg-primary-100 dark:hover:bg-primary-900 transition"> <span class="mr-1">#</span>Markdown </a><a href="/blog/tag/指南" class="inline-flex items-center px-3 py-1 rounded-full text-xs bg-gray-100 dark:bg-gray-800 hover:bg-primary-100 dark:hover:bg-primary-900 transition"> <span class="mr-1">#</span>指南 </a><a href="/blog/tag/教程" class="inline-flex items-center px-3 py-1 rounded-full text-xs bg-gray-100 dark:bg-gray-800 hover:bg-primary-100 dark:hover:bg-primary-900 transition"> <span class="mr-1">#</span>教程 </a> </div> </header> <div class="prose dark:prose-dark max-w-none">  <h1 id="markdown-扩展特性">Markdown 扩展特性<a aria-hidden="true" tabindex="-1" href="#markdown-扩展特性"><span class="icon icon-link"></span></a></h1>
<p>Markdown 是一种轻量级标记语言，可以轻松地将纯文本转换为格式化文档。在这篇文章中，我们将介绍一些 Markdown 的基础语法和扩展功能。</p>
<h2 id="基本语法">基本语法<a aria-hidden="true" tabindex="-1" href="#基本语法"><span class="icon icon-link"></span></a></h2>
<h3 id="标题">标题<a aria-hidden="true" tabindex="-1" href="#标题"><span class="icon icon-link"></span></a></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold"># 一级标题</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## 二级标题</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">### 三级标题</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">#### 四级标题</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">##### 五级标题</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">###### 六级标题</span></span>
<span class="line"></span></code></pre>
<h3 id="强调">强调<a aria-hidden="true" tabindex="-1" href="#强调"><span class="icon icon-link"></span></a></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8;font-style:italic">*斜体*</span><span style="color:#E1E4E8"> 或 </span><span style="color:#E1E4E8;font-style:italic">_斜体_</span></span>
<span class="line"><span style="color:#E1E4E8;font-weight:bold">**粗体**</span><span style="color:#E1E4E8"> 或 </span><span style="color:#E1E4E8;font-weight:bold">__粗体__</span></span>
<span class="line"><span style="color:#E1E4E8;font-weight:bold">**</span><span style="color:#E1E4E8;font-style:italic">*粗斜体*</span><span style="color:#E1E4E8;font-weight:bold">**</span><span style="color:#E1E4E8"> 或 </span><span style="color:#E1E4E8;font-style:italic">___</span><span style="color:#E1E4E8">粗斜体___</span></span>
<span class="line"></span></code></pre>
<p><em>斜体</em> 或 <em>斜体</em>
<strong>粗体</strong> 或 <strong>粗体</strong>
<em><strong>粗斜体</strong></em> 或 <em><strong>粗斜体</strong></em></p>
<h3 id="列表">列表<a aria-hidden="true" tabindex="-1" href="#列表"><span class="icon icon-link"></span></a></h3>
<p>无序列表:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> 项目1</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> 项目2</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> 子项目2.1</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> 子项目2.2</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> 项目3</span></span>
<span class="line"></span></code></pre>
<ul>
<li>项目1</li>
<li>项目2
<ul>
<li>子项目2.1</li>
<li>子项目2.2</li>
</ul>
</li>
<li>项目3</li>
</ul>
<p>有序列表:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#FFAB70">1.</span><span style="color:#E1E4E8"> 第一项</span></span>
<span class="line"><span style="color:#FFAB70">2.</span><span style="color:#E1E4E8"> 第二项</span></span>
<span class="line"><span style="color:#FFAB70">3.</span><span style="color:#E1E4E8"> 第三项</span></span>
<span class="line"></span></code></pre>
<ol>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ol>
<h3 id="链接和图片">链接和图片<a aria-hidden="true" tabindex="-1" href="#链接和图片"><span class="icon icon-link"></span></a></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">[</span><span style="color:#DBEDFF;text-decoration:underline">链接文字</span><span style="color:#E1E4E8">](</span><span style="color:#E1E4E8;text-decoration:underline">https://www.example.com</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">![</span><span style="color:#DBEDFF;text-decoration:underline">图片替代文字</span><span style="color:#E1E4E8">](</span><span style="color:#E1E4E8;text-decoration:underline">https://example.com/image.jpg</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<h3 id="引用">引用<a aria-hidden="true" tabindex="-1" href="#引用"><span class="icon icon-link"></span></a></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#85E89D">&gt; 这是一个引用。</span></span>
<span class="line"><span style="color:#85E89D">&gt; 引用可以有多行。</span></span>
<span class="line"><span style="color:#85E89D">&gt;</span></span>
<span class="line"><span style="color:#85E89D">&gt; 也可以有多个段落。</span></span>
<span class="line"></span></code></pre>
<blockquote>
<p>这是一个引用。
引用可以有多行。</p>
<p>也可以有多个段落。</p>
</blockquote>
<h3 id="代码块">代码块<a aria-hidden="true" tabindex="-1" href="#代码块"><span class="icon icon-link"></span></a></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> greet</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">name</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`Hello, ${</span><span style="color:#E1E4E8">name</span><span style="color:#9ECBFF">}!`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">greet</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;World&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span></code></pre>
<h2 id="github-flavored-markdown-gfm">GitHub Flavored Markdown (GFM)<a aria-hidden="true" tabindex="-1" href="#github-flavored-markdown-gfm"><span class="icon icon-link"></span></a></h2>
<p>本博客支持 GitHub Flavored Markdown 的特性:</p>
<h3 id="表格">表格<a aria-hidden="true" tabindex="-1" href="#表格"><span class="icon icon-link"></span></a></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">| 表头1 | 表头2 | 表头3 |</span></span>
<span class="line"><span style="color:#E1E4E8">|-------|-------|-------|</span></span>
<span class="line"><span style="color:#E1E4E8">| 单元格1 | 单元格2 | 单元格3 |</span></span>
<span class="line"><span style="color:#E1E4E8">| 单元格4 | 单元格5 | 单元格6 |</span></span>
<span class="line"></span></code></pre>




















<table><thead><tr><th>表头1</th><th>表头2</th><th>表头3</th></tr></thead><tbody><tr><td>单元格1</td><td>单元格2</td><td>单元格3</td></tr><tr><td>单元格4</td><td>单元格5</td><td>单元格6</td></tr></tbody></table>
<h3 id="任务列表">任务列表<a aria-hidden="true" tabindex="-1" href="#任务列表"><span class="icon icon-link"></span></a></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [</span><span style="color:#DBEDFF;text-decoration:underline">x</span><span style="color:#E1E4E8">] 已完成任务</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [ ] 未完成任务</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [ ] 另一个未完成任务</span></span>
<span class="line"></span></code></pre>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" checked disabled/> 已完成任务</li>
<li class="task-list-item"><input type="checkbox" disabled/> 未完成任务</li>
<li class="task-list-item"><input type="checkbox" disabled/> 另一个未完成任务</li>
</ul>
<h3 id="删除线">删除线<a aria-hidden="true" tabindex="-1" href="#删除线"><span class="icon icon-link"></span></a></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">~~删除的文字~~</span></span>
<span class="line"></span></code></pre>
<p><del>删除的文字</del></p>
<h3 id="自动链接">自动链接<a aria-hidden="true" tabindex="-1" href="#自动链接"><span class="icon icon-link"></span></a></h3>
<p>只需输入网址，它将自动转换为链接：
<a href="https://www.example.com">https://www.example.com</a></p>
<h2 id="自定义组件使用-mdx">自定义组件（使用 MDX）<a aria-hidden="true" tabindex="-1" href="#自定义组件使用-mdx"><span class="icon icon-link"></span></a></h2>
<p>本博客使用 MDX，允许在 Markdown 文档中嵌入 React 组件。例如，您可以创建一个警告框组件：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#79B8FF">Alert</span><span style="color:#B392F0"> type</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;warning&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  这是一个警告消息!</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#79B8FF">Alert</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"></span></code></pre>
<h2 id="代码高亮">代码高亮<a aria-hidden="true" tabindex="-1" href="#代码高亮"><span class="icon icon-link"></span></a></h2>
<p>我们使用 <code>rehype-pretty-code</code> 实现代码高亮:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// 这段 TypeScript 代码将会被高亮</span></span>
<span class="line"><span style="color:#F97583">interface</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  id</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  name</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  email</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> getUserById</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">id</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> User</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> undefined</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> users.</span><span style="color:#B392F0">find</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">user</span><span style="color:#F97583"> =&gt;</span><span style="color:#E1E4E8"> user.id </span><span style="color:#F97583">===</span><span style="color:#E1E4E8"> id);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h2 id="自动生成目录">自动生成目录<a aria-hidden="true" tabindex="-1" href="#自动生成目录"><span class="icon icon-link"></span></a></h2>
<p>文章页面会自动根据标题生成目录，帮助读者更好地导航文章内容。</p>
<h2 id="数学公式">数学公式<a aria-hidden="true" tabindex="-1" href="#数学公式"><span class="icon icon-link"></span></a></h2>
<p>我们还支持使用 LaTeX 语法的数学公式:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="latex"><code><span class="line"><span style="color:#9ECBFF">$</span><span style="color:#79B8FF">E = mc^2</span><span style="color:#9ECBFF">$</span></span>
<span class="line"></span></code></pre>
<h2 id="结论">结论<a aria-hidden="true" tabindex="-1" href="#结论"><span class="icon icon-link"></span></a></h2>
<p>这篇文章展示了 Markdown 和 MDX 的强大功能，使用这些功能可以创建丰富多样的博客文章。希望这篇指南对你有所帮助！</p>  </div> <p class="mt-8 text-sm text-gray-500 dark:text-gray-400 italic">
上次更新于 2024-05-02 </p> </article> </div> </div>  </main> <footer class="bg-background-light dark:bg-background-dark border-t border-gray-200 dark:border-gray-800 py-6"> <div class="container mx-auto px-4"> <div class="flex flex-col md:flex-row justify-between items-center"> <div class="mb-4 md:mb-0"> <p class="text-sm text-gray-600 dark:text-gray-400">
&copy; 2025 lxmの个人博客. All rights reserved.
</p> </div> <!-- 社交媒体链接 --> <div class="flex space-x-4"> <a href="https://github.com/lxm" target="_blank" rel="noopener noreferrer" class="text-gray-500 hover:text-primary-600 dark:text-gray-400 dark:hover:text-primary-400 transition-colors" title="GitHub"> <span class="sr-only">GitHub</span> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path> </svg>   </a><a href="https://weibo.com/lxm" target="_blank" rel="noopener noreferrer" class="text-gray-500 hover:text-primary-600 dark:text-gray-400 dark:hover:text-primary-400 transition-colors" title="微博"> <span class="sr-only">微博</span>    </a><a href="https://space.bilibili.com/12345678" target="_blank" rel="noopener noreferrer" class="text-gray-500 hover:text-primary-600 dark:text-gray-400 dark:hover:text-primary-400 transition-colors" title="哔哩哔哩"> <span class="sr-only">哔哩哔哩</span>   <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M17.813 4.653h.854c1.51.054 2.769.578 3.773 1.574 1.004.995 1.524 2.249 1.56 3.76v7.36c-.036 1.51-.556 2.769-1.56 3.773s-2.262 1.524-3.773 1.56H5.333c-1.51-.036-2.769-.556-3.773-1.56S.036 18.858 0 17.347v-7.36c.036-1.511.556-2.765 1.56-3.76 1.004-.996 2.262-1.52 3.773-1.574h.774l-1.174-1.12a1.234 1.234 0 0 1-.373-.906c0-.356.124-.658.373-.907l.027-.027c.267-.249.573-.373.92-.373.347 0 .653.124.92.373L9.653 4.44c.071.071.134.142.187.213h4.267a.836.836 0 0 1 .16-.213l2.853-2.747c.267-.249.573-.373.92-.373.347 0 .662.151.929.4.267.249.391.551.391.907 0 .355-.124.657-.373.906L17.813 4.653zM5.333 7.24c-.746.018-1.373.276-1.88.773-.506.498-.769 1.13-.786 1.894v7.52c.017.764.28 1.395.786 1.893.507.498 1.134.756 1.88.773h13.334c.746-.017 1.373-.275 1.88-.773.506-.498.769-1.129.786-1.893v-7.52c-.017-.765-.28-1.396-.786-1.894-.507-.497-1.134-.755-1.88-.773H5.333zM8 11.107c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c.017-.391.15-.711.4-.96.249-.249.56-.373.933-.373zm8 0c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c.017-.391.15-.711.4-.96.249-.249.56-.373.933-.373z"></path> </svg> </a> </div> </div> <div class="mt-4 text-center"> <p class="text-xs text-gray-500 dark:text-gray-500">
Powered by <a href="https://astro.build" target="_blank" rel="noopener noreferrer" class="text-primary-600 dark:text-primary-400 hover:underline">Astro</a>
• Theme inspired by <span class="font-medium">Fuwari</span> </p> </div> </div> </footer> </body></html>